# This file is meant for resources that are NOT supposed to be translated
# For messages that are supposed to be translated please use messages.properties.

# Product details
obrand.common.vendor_url=https://www.ovirt.org

# Guide URL
obrand.webadmin.guide_url=http://www.ovirt.org/documentation

# Console Client Resources URL
obrand.common.console_client_resources_url=http://www.ovirt.org/documentation/admin-guide/virt/console-client-resources/

# Fencing options URL
obrand.common.fencing_options_url=https://fedorahosted.org/cluster/wiki/FenceArguments

# link to the installed Grafana instance
# NOTE: if this resource value is left empty then the actual value will be automatically set by
# branding to the value read from the engine conf file 10-setup-grafana-access.conf generated during dwh engine-setup.
# If this resource value is not empty, the url value will be taken from here instead.
obrand.common.portal_monitoring_url=
